%2FUsers%2Fgrace%2Fgrace-website%2Fstyles.css="ABA4180B"
%2FUsers%2Fgrace%2Fgrace-website%2Ftheme.css="6469E152"
~%2FDownloads%2Fassignment6_text_analysis.Rmd="C8C511D3"
~%2Fgrace-website%2FREADME="6C3383F8"
~%2Fgrace-website%2FREADME.md="D229FD5C"
~%2Fgrace-website%2F_posts%2F2026-03-22-text-analysis-concession-speeches%2Ftext-analysis-concession-speeches.Rmd="71EC13EF"
~%2Fgrace-website%2F_posts%2Fdemocratic-scale%2Fdemocratic-scale.Rmd="03E4D09A"
~%2Fgrace-website%2F_posts%2Fdemocratic-scale%2Findex.Rmd="3EB2FBB2"
~%2Fgrace-website%2F_posts%2Fmaternal-impact%2Findex.Rmd="3C635F43"
~%2Fgrace-website%2F_posts%2Fmaternal-impact%2Fmaternal-impact.Rmd="DC140B69"
~%2Fgrace-website%2F_posts%2Fpolitical-communications%2Findex.Rmd="C5611991"
~%2Fgrace-website%2F_posts%2Fpolitical-communications%2Fpolitical-communications.Rmd="80932E67"
~%2Fgrace-website%2F_posts%2Ftext-analysis-concession-speeches%2Ftext-analysis-concession-speeches.Rmd="7B25CB15"
~%2Fgrace-website%2F_site.yml="9289F07A"
~%2Fgrace-website%2Fabout.Rmd="97B7A0FD"
~%2Fgrace-website%2Findex.Rmd="E7EF5D2E"
~%2Fgrace-website%2Fprojects.Rmd="89B77563"
~%2Fgrace-website%2Fstyles.css="8532A162"
~%2Fgrace-website%2Ftheme.css="ACAAB873"
~%2Ftest-distill-site%2Findex.Rmd="B095FF1D"
